<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Passion</a></li>
                <li><a href="#Projects" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Education</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Umesh Chavhan</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Sign In</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/download.gif" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Umesh Chavhan as a Roll <span class="typing-2"></span></div>
                    <p>Hii, Welcome to my portfolio Page..</p>
                    <form action="upload.php" method="post" enctype="multipart/form-data">
                        <input type="file" name="resume" accept=".pdf,.doc,.docx" required>
                        <a href="https://drive.google.com/file/d/1gwRp7vnW4n8gPaZh-1mNdjJDDCcnbNWQ/view?usp=drive_link"
                            target="_blank">View Resume</a>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Passion</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>HTML | CSS</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Developement</div>
                        <p>Java | JavaScript</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Coding</div>
                        <p>React.Js | Node.Js</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
     <!-- Projects section start -->
    <section class="Projects" id="Projects">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <a href="https://github.com/UmeshChavhanTech/BestCooker.git" target="_blank">
                            <img src="images/food.jpg" alt="Chef's Recipe Guide" height="350px" width="280px">
                            
                        </a>
                        <p>Chef's Recipe Guide</p>
                        <div class="text"></div>
                        
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <a href="https://umeshshopping.netlify.app/" target="_blank">
                            <img src="images/ecommerce.jpeg" alt="Chef's Recipe Guide" height="350px" width="280px">
                            
                        </a>
                        <p>E-Commerce Website</p>
                        <div class="text"></div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://umeshfood.netlify.app/" target="_blank">
                            <img src="images/foodshop.jpeg" alt="Chef's Recipe Guide" height="350px" width="280px">
                            
                        </a>
                        <p>Food Order Webpage</p>
                        <div class="text"></div>
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>70%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React js</span>
                            <span>80%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Education</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/adypu.jpeg" alt="">
                        <div class="text">Post Graduation</div>
                        <p>MCA</p>
                        <p>Ajeenkya DY Patil University, Pune</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/imr.png" alt="">
                        <div class="text">Under Graduation</div>
                        <p>BCA</p>
                        <p>KCES's Institute Of Management And Research Jalgoan, Maharastra</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/dhariwal.jpeg" alt="">
                        <div class="text">Collage</div>
                        <p>12th</p>
                        <p>Manoharsheth Dhariwal Science, Art, Commerce College Jamner, Maharastra</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/indira.jpeg" alt="">
                        <div class="text">School</div>
                        <p>10th</p>
                        <p>Indirabai Lalwani Primary School Jamner, Maharastra</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Umesh Chavhan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jamner, Maharastra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">umeshchavhan538@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <!-- <form action="send-email.php" method="post"> -->
                            <button type="submit">Send Message</button>
                    </form>
                </div>
                </form>
            </div>
        </div>
        </div>
    </section>



    <!-- footer section start -->
    <footer>
        <span>Click Here The GitHub Created By <a href="https://github.com/UmeshChavhanTech">Umesh Chavhan</a> | <span
                class="far fa-copyright"></span>2025 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>